SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bc0347c11675f4
SMTP_PASS=88d69967de11ad

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes19
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://122365921174743:lRijYOBAJa9Z-kNcEvYzUz1iPwk@de1xrxlcz